{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "problemMatcher": [],
            "label": "npm: dev",
            "detail": "vite dev"
        },
        {
            "label": "Update automations",
            "detail": "gitpod auto update",
            "type": "shell",
            "command": "gitpod auto update .gitpod/automations.yaml",
            "problemMatcher": []
        }
    ]
}